""" Задача 1: Длина и символы

Пусть пользователь вводит строку.

Вывести длину строки

Вывести первый, последний и средний символ (если длина чётная — вывести два средних) """

user_str = input(f'Введите слово/строку:')
str_len = len(user_str)

print(f'длина строки - {str_len}\n1й символ - {user_str[0]}\nпоследний символ - {user_str[-1]}')
if str_len%2 == 0:
    print(f'слово четное, поэтому вот сразу 2 средних символа - {user_str[str_len//2-1:str_len//2+1]}')
else:
    print(f'строка нечетная, так что вот тебе 1 средний символ - {user_str[str_len//2]}')