# Задача 1. Приветствие

# Напиши функцию greet(name), которая принимает имя и выводит:

# "Привет, <имя>! Как твои дела?"

# Если имя не указано, пусть функция выводит:

# "Привет, друг!"

def greet(name='друг'):
    if name != 'друг':
        print(f'Привет, {name}! Как твои дела?')
    else:
        print(f'Привет, {name}!')
        
greet()
greet('Атнон')