# Задача 2. Сумма и среднее

# Напиши функцию stats(a, b, c), которая принимает три числа и:

# возвращает сумму всех чисел;

# выводит среднее арифметическое.

def stats(a, b, c):
    print(f'Среднее арифметическое - {(int(a)+int(b)+int(c))/3}')
    return (a+b+c)

print(stats(1, 2 , 3))