# 1. Сумма произвольного количества чисел

# Создай функцию sum_all(*args),
# которая принимает любое количество чисел и возвращает их сумму.
# Пример:

# sum_all(1, 2, 3, 4) → 10


def sum_all(*args):
    return sum(args)

print(sum_all(12, 23, 40))