# Напиши свою вложенную функцию — например, пусть внешняя функция принимает имя, а внутренняя добавляет приветствие и возвращает полное сообщение.

def hi_user_name(name):
    def hi_user():
        return f'Привет, {name}!'
    return hi_user
    
    
print(hi_user_name('Alex')())
        