# 5. Многоуровневая функция

# Создай функцию outer(a),
# внутри которой есть функция inner(b).
# Пусть inner возвращает a + b.
# Пример:

# outer(5)(3) → 8


def outer(a):
    def inner(b):
        return a + b
    return inner

print(outer(5)(3))

# Вот что происходит в твоём коде:

# outer(5) возвращает функцию inner, которая знает, что a = 5.

# Затем сразу вызываем её (3), т.е. b = 3.

# Внутри inner выполняется a + b = 5 + 3 = 8.

# ✅ Результат: 8 — всё работает идеально!