""" Задача 1: Проверка возраста

Попроси пользователя ввести возраст.
Если он меньше 18 — вывести "Несовершеннолетний", от 18 до 60 — "Взрослый", выше 60 — "Пенсионер". """

user_age = int(input(f'Введите ваш возраст!'))
if user_age < 18:
    print(f'Вы несовершеннолетний! Отказ.')
elif 18 <= user_age <= 60:
    print(f'Вы взрослый! Принято.')
elif user_age > 60:
    print(f'Вы пенсионер! Дед, ты чего?') 