""" Задача 2: Таблица умножения

Сделай таблицу умножения для числа от 1 до 10 с помощью for.

Пример вывода для 5:

5 * 1 = 5
5 * 2 = 10
... """

num = int(input(f'Введите желаемое число! '))
for i in range(1,11):
    print(f'{num} * {i} = {num*i}')