""" Задача 3: Четные числа

Вывести все чётные числа от 1 до N (ввод пользователя), используя for и continue. """

num = int(input(f'Введите желаемое число!'))

for i in range(2,num+1):
    if i%2 == 0:
        print(i)
