""" Тебе нужно реализовать программу, которая:
Принимает цену товара и количество
Выводит итоговую стоимость
Если сумма превышает 5000, применяется скидка 10% на всю покупку
    Условия:
Используй input для ввода цены и количества
Применяй округление суммы до двух знаков после запятой
    Пример:
Введите цену товара: 1000
Введите количество товара: 6
Сумма без скидки: 6000.00
Скидка: 10%
Итоговая сумма: 5400.00 """

discount = 10
price = int(input('Введите цену товара: '))
quantity = int(input('Введите количество товараL: '))
res = price * quantity
print('Сумма без учета скидки: ',  res)
print(f'Скидка: {discount} %')
if int(price) > 5000:
    print('Итоговая сумма: ', float(res) * 0.9)
else:
    print('Итоговая сумма: ', res)