""" Напиши программу, которая:
Запрашивает у пользователя число n — сколько чисел Фибоначчи вывести
Выводит первые n чисел Фибоначчи
    Пример:
Введите количество чисел Фибоначчи: 7
Числа Фибоначчи: 0, 1, 1, 2, 3, 5, 8 """


count = int(input("Сколько чисел Фибоначи вывести?"))
list_fib = [0, 1]
x = 0

for x in range(2, count):
    list_fib.append(list_fib[-1] + list_fib[-2])
print(f'Числа фибоначи: {list_fib[:count]}')
    