""" Напиши программу, которая:
Запрашивает у пользователя год
Проверяет, является ли этот год високосным
    Условия:
Год високосный, если он делится на 4, но не делится на 100, или делится на 400
    Пример:
Введите год: 2020
2020 — високосный год """

year = int(input('Введите желаемый год: '))
if (year % 4 == 0  and year % 100 != 0) or year % 400 == 0 :
    print(f'{year} - високосный год!')
else:
    print(f'{year} - невисокосный год!')
