# Задача 1. Сумма цифр числа

# Напиши рекурсивную функцию sum_digits(n),
# которая принимает целое число и возвращает сумму его цифр.

# Примеры:

# sum_digits(1234) → 10
# sum_digits(905) → 14
# sum_digits(7) → 7


# 💡 Подсказка: подумай, как получить последнюю цифру (n % 10)
# и как уменьшить число на один разряд (n // 10).

def sum_digits(n):
    if n > 0:
        print(n)
        return sum_digits(n // 10) + n % 10
    else:
        return n
    

print(sum_digits(1234) )
print(sum_digits(905) )
print(sum_digits(7) )

# я даже не думал об не натуральных ес че..
# Единственное — если передать 0, то она вернёт 0 (нормально),
# но для отрицательных чисел может зациклиться.
# Чтобы сделать безопасно для всех случаев — можно чуть подправить:

# def sum_digits(n):
#     n = abs(n)
#     if n == 0:
#         return 0
#     return n % 10 + sum_digits(n // 10)