# Задача 3 (интересная):

# Создай рекурсивную функцию reverse_string(s),
# которая переворачивает строку без использования срезов [::-1] или циклов.

# Пример:

# reverse_string("python")  # "nohtyp"

def reverse_strings(s:str) -> str:
    if len(s) <= 1:
        return s
    else:
        return reverse_strings(s[1:]) + s[0]
    
print(reverse_strings("python"))

# 🔍 Подсказка к задаче 3:

# Идея рекурсии почти такая же, как с суммой списка:

# Базовый случай — когда строка длиной 0 или 1, возвращаем её как есть.

# Рекурсивный случай — берём первый символ, убираем его из строки и вызываем reverse_string от оставшейся части.
# А потом добавляем первый символ в конец результата.

# То есть примерно так логически:

# reverse_string("abc")  
# = reverse_string("bc") + "a"  
# = (reverse_string("c") + "b") + "a"  
# = "cba"