# 1. Counter

# Задача:
# Пользователь вводит строку.
# Подсчитай, сколько раз встречается каждая буква, и выведи 3 самых частых символа в формате:
# символ - количество

# Пример ввода:

# abracadabra


# Пример вывода:

# a - 5
# b - 2
# r - 2
from collections import Counter

c = Counter(input(f'Введите строку, чтобы подсчитать количество каждых встречающихся символов: '))
for k, v in c.most_common():
    print(f'{k}: {v}')

    
# 💡 Маленькое улучшение (не обязательно)

# Если хочешь выводить именно топ 3, то можно так:

# for k, v in c.most_common(3):