# 1) Безопасное деление (лёгкая)

# Напиши функцию safe_div(a, b), которая:

# пытается разделить a / b

# если деление невозможно (например, b = 0), возвращает строку "Ошибка деления"

# если всё хорошо — возвращает результат

# Пример:

# safe_div(10, 2) → 5
# safe_div(10, 0) → "Ошибка деления"

def safe_div(a, b):
    try:
        c=a/b
    except(ZeroDivisionError) as e:
        print(f'Такое делить нельзя - {e}')
    else:
        print(f'результат деления - {c}')
    
safe_div(10, 2)
safe_div(10, 0)