# Задача 3 — Множества

# Даны два списка:

# list_a = [1, 2, 3, 4, 5, 5]
# list_b = [4, 5, 6, 7]


# Преобразуй списки в множества

# Найди объединение, пересечение и разность list_a - list_b

# Выведи результаты

list_a = [1, 2, 3, 4, 5, 5]
list_b = [4, 5, 6, 7]

list_a, list_b = set(list_a), set(list_b)

print(f'Обьединение: {list_a | list_b}, пересечение: {list_a & list_b}, разность: {list_a - list_b}')

# ОШИБКА:
#     and не даёт пересечение, он просто возвращает второе множество.
# Нужно использовать оператор &:

# print(f'Объединение: {list_a | list_b}, пересечение: {list_a & list_b}, разность: {list_a - list_b}')
