# Задача 5 — Проверка на None и комплекс

# Создай переменную x = None.

# Проверь через условие, есть ли значение в x. Если нет — выведи "Нет данных".

# Создай комплексное число z = 3 + 4j.

# Выведи его реальную и мнимую части

# Найди модуль числа (abs(z))

x = None

if x == True:
    print(x)
else: print('Нет данных')

z = 3 + 4j

print(f'Реальная часть: {z.real}, мнимая: {z.imag}')

print(abs(z))

# ну тут я просто не понял че он хочет по условию, но он хотел вот ет:
#     x == True не сработает — None не равен True.
# Тут лучше проверять через if x is None:

# if x is None:
#     print('Нет данных')
# else:
#     print(x)