# 2️⃣ Импортируй только нужные функции

# Есть модуль math.
# Напиши программу, которая:

# импортирует только sqrt и ceil

# получает от пользователя число

# выводит корень и округление вверх


from math import sqrt, ceil

x = int(input('Введите число'))

print(f'Корень введеного числа округленный вверх - {ceil(sqrt(x))}')

