# Задача 1 — Палиндром

# Проверь, является ли введённая строка палиндромом (одинаково читается слева направо и справа налево, например: "level", "казак").
# Игнорируй регистр и пробелы.

user_word = str(input('Введите слово на проверку - является ли оно палиндромом: '))
user_word = user_word.lower().replace(' ', '')
print(user_word)


if user_word == user_word[::-1]:
    print(f'Введенное вами слово - палиндром!')
else:
    print(f'Введеное вами слово не является палиндромом! Попоробуйте другое!')

