# Задача 4 — Фильтрация чётных чисел

# Пользователь вводит строку чисел через пробел.
# Создай список из этих чисел и выведи только чётные, сохранив порядок.

user_numbers = input('Введите различные числа через пробел, программа вернет список из введеных четных чисел')
user_numbers = user_numbers.split()
even_numbers = [x for x in user_numbers if int(x) % 2 == 0]

print(even_numbers)

# 💡 Можно сократить:

# even_numbers = [int(x) for x in input('Введите числа: ').split() if int(x) % 2 == 0]


# — сразу список чисел, не строк.